# jnomics-manager

./: .gitmodules  COMMANDS  Doxyfile  INSTALL.txt  Makefile  README  README.txt  RELEASE  build.gradle  build.py  build.xml  buildfile  deploy.cfg  ivy.xml  kbase.bashrc  settings.gradle
cert/: truststore.jks
conf/: jnomics-conf.xml  jnomics-kbase-client.properties  jnomics-kbase-client.properties.template  jnomics-kbase-server.properties  jnomics-kbase-server.properties.template  jnomics-kbase.properties
core/: build.gradle
core/scripts/: dedupDiscordants.py  describeBreaks.py  runHydraHadoop.sh
core/src/main/java/edu/cshl/schatz/jnomics/: Version.java
core/src/main/java/edu/cshl/schatz/jnomics/cli/: JnomicsArgument.java  TolerantParser.java  package.html
core/src/main/java/edu/cshl/schatz/jnomics/io/: BEDRecordWriter.java  DNASequenceReader.java  FastaInputFormat.java  FastaRecord.java  FastaRecordReader.java  FastqRecordReader.java  FlatFastqRecordReader.java  FlatFastqRecordWriter.java  JnomicsFileRecordReader.java  JnomicsOutputFormat.java  SAMRecordReader.java  SAMRecordWriter.java  SequencingReadInputFormat.java  SequencingReadRecordReader.java  ThreadedStreamConnector.java  package.html
core/src/main/java/edu/cshl/schatz/jnomics/mapreduce/: DistributedBinary.java  JnomicsJob.java  JnomicsMapper.java  JnomicsMapperO.java  JnomicsReducer.java  JnomicsReducerO.java  JnomicsTool.java  NLineInputFormat.java  ReadFileFormat.java
core/src/main/java/edu/cshl/schatz/jnomics/ob/: AbstractNucleotideSequence.java  DNASequence.java  FastaFile.java  FastaFileEntry.java  IUPACCodeException.java  ReadCollectionWritable.java  ReadWritable.java  SAMRecordWritable.java  SAMRecordWritableTest.java  SequenceSegment.java
core/src/main/java/edu/cshl/schatz/jnomics/ob/header/: HeaderDataLookup.java
core/src/main/java/edu/cshl/schatz/jnomics/ob/writable/: NucleotideSequenceWritable.java  QueryTemplate.java  SequencingRead.java
core/src/main/java/edu/cshl/schatz/jnomics/util/: TextUtil.java
core/src/main/java/edu/cshl/schatz/jnomics/util/Functional/: Functor.java  Operation.java
docs/: KBASE-DEPLOY-README  RNA-Seq-commands.txt  forward-services.txt  kbase-RNASeq-tutorial.txt  kbase-client-tutorial.txt  release-notes-nov2012.txt  service.txt
docs/html/: annotated.html  classAuthentication-members.html  classJnomicsCompute-members.html  classJnomicsData-members.html  classJnomicsData.html  classJnomicsThriftException-members.html  classJnomicsThriftFileStatus-members.html  classJnomicsThriftHandle-members.html  classJnomicsThriftJobID-members.html  classJnomicsThriftJobStatus-members.html  classes.html  files.html  functions.html  functions_func.html  functions_vars.html  index.html  jnomics__thrift__api_8hpp_source.html  structAuthentication.html  structJnomicsCompute.html  structJnomicsData.html  structJnomicsThriftException.html  structJnomicsThriftFileStatus.html  structJnomicsThriftHandle.html  structJnomicsThriftJobID.html  structJnomicsThriftJobStatus.html
docs/html/search/: all_61.js  all_62.js  all_63.js  all_67.js  all_69.js  all_6a.js  all_6c.js  all_6d.js  all_6f.js  all_72.js  all_73.js  all_77.js  classes_61.js  classes_6a.js  functions_61.js  functions_63.js  functions_67.js  functions_6c.js  functions_6d.js  functions_6f.js  functions_72.js  functions_73.js  search.js  variables_63.js  variables_66.js  variables_67.js  variables_6a.js  variables_6c.js  variables_6d.js  variables_6f.js  variables_70.js  variables_72.js  variables_73.js  variables_74.js  variables_75.js
examples/: build.gradle
examples/src/main/java/edu/cshl/schatz/jnomics/examples/: HelloJnomics.java  PairDistance.java
gradle/wrapper/: gradle-wrapper.properties
jnomics-kbase-api/: build.xml  ivy.xml  jkbase  start-compute-server.sh  start-data-server.sh
jnomics-kbase-api/conf/: jnomics-kbase.properties
jnomics-kbase-api/lib/: required.txt
jnomics-kbase-api/src/edu/cshl/schatz/jnomics/kbase/thrift/api/: Authentication.java  JnomicsCompute.java  JnomicsData.java  JnomicsDataException.java  JnomicsFileStatus.java  JnomicsJobID.java  JnomicsThriftHandle.java
jnomics-kbase-api/src/edu/cshl/schatz/jnomics/kbase/thrift/client/: ClientBWAHandler.java  ClientBowtieHandler.java  ClientComputeHandler.java  ClientFSHandler.java  ClientHandler.java  ClientJobListHandler.java  ClientJobStatusHandler.java  ClientSnpHandler.java  ClientThriftHandler.java  JnomicsArgument.java  JnomicsArgumentException.java  JnomicsKbaseClient.java
jnomics-kbase-api/src/edu/cshl/schatz/jnomics/kbase/thrift/common/: JnomicsApiConfig.java
jnomics-kbase-api/src/edu/cshl/schatz/jnomics/kbase/thrift/server/: JnomicsComputeHandler.java  JnomicsComputeServer.java  JnomicsDataHandler.java  JnomicsDataServer.java  JnomicsFsHandle.java  JobClientRunner.java
jnomics-kbase-api/thrift/: jnomics_kbase_api.thrift  test.py
kbase-test/: build.xml  test_rna_service.sh  test_var_service.sh
lib/lib64/: libbam.so.1  libboost_thread-mt.so.1.48.0  libgcc_s.so.1  libstdc++.so.6  libz.so.1
lib_exclude_in_jar/: README
sample_jobs/: bowtie2.xml  bowtie2_base.xml  samtools_snp.xml  samtools_snp_base.xml
src/core/edu/cshl/schatz/jnomics/: Version.java
src/core/edu/cshl/schatz/jnomics/attic/: DNASequenceInputStream.java  package.html
src/core/edu/cshl/schatz/jnomics/authentication/: JnomicsAuthentication.java  KBaseAuthValidateToken.java  OAauthClient.java  OAuthClient.java  OAuthServer.java
src/core/edu/cshl/schatz/jnomics/io/: AlignmentReaderContextWriter.java  (+10 more)
t/: t_basic.t
thrift/: jnomics_kbase_api.thrift  jnomics_thrift_api.hpp  jnomics_thrift_api.thrift  test.py
tools/: build.gradle
tools/src/main/java/edu/cshl/schatz/jnomics/tools/: AlignmentProcessor.java  BWAJames.java  BWAMap.java  Bowtie2.java  Bowtie2Map.java  DistributedBWA.java  DistributedNovoalign.java  Driver.java  JnomicsMain.java  KCounterMap.java  PairedEndLoader.java  PropertyQuery.java  Samtools.java  SamtoolsMap.java  SamtoolsReduce.java
tools/src/main/java/edu/cshl/schatz/jnomics/tools/examples/: HelloJnomics.java  PairDistance.java
(+243 files in other folders)
