
subprojects{
	
	apply plugin: 'java'
	apply plugin: 'eclipse'

	jar{
		manifest.attributes provider: 'gradle'
	}	

	repositories {
 	  mavenCentral()
	}	
 
        dependencies{
	 compile 'org.apache.hadoop:hadoop-core:0.20.2'
         compile 'org.apache.hadoop:hadoop-tools:0.20.2'
	 compile 'commons-logging:commons-logging:1.1.1'
	 compile 'commons-cli:commons-cli:1.2'
 	}
	
}

Project toolsProject = project(':tools')

gradle.taskGraph.afterTask { task ->
  if(task.getPath() == ':tools:build'){
   copy{
	from 'tools/build/libs/jnomics-tools.jar'
	into '.'
   }
  }
}

gradle.taskGraph.afterTask { task ->
  if(task.getPath() == ':examples:build'){
   copy{
	from 'examples/build/libs/jnomics-examples.jar'
	into '.'
   }
  }
}

task wrapper(type: Wrapper){
     gradleVersion = '1.0-milestone-5'
}

gradle.taskGraph.afterTask { task ->
  if(task.getPath() == ':tools:clean'){
    delete 'jnomics-tools.jar'
    delete 'jnomics-examples.jar'
  }	
}


task downloadExampleData << {
     println "Downloading Jnomics Example Data"
     ant {
     	 get src:"http://www.google.com",
	 dest: "google.html", verbose:"true"
     }     
}
