<project name="jnomics-manager" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- some variables used -->
  <property name="lib.dir" value="lib" />
  <property name="build.dir" value="build" />
  <property name="src.dir" value="src" />
  <property name="bin.dir" value="bin" />
  <property name="example_data" value="example-data.zip" />
  <property name="thrift.src.dir" value="thrift" />
  <property name="thrift.out.dir" value="${src.dir}/manager" />

  <!-- paths used for compilation and run  -->
  <path id="lib.path.id">
    <fileset dir="${lib.dir}" />
    <fileset dir="lib_exclude_in_jar" />
  </path>

  <!-- =================================
       target: resolve
       ================================= -->
  <target name="resolve" description="--> retreive dependencies with ivy">
    <ivy:retrieve/>
  </target>


 <!-- =================================                                                             
       target: build thrift api                                                                      
       ================================= -->
  <target name="thrift" description="thrift --> compile">
    <echo message="Running thrift generator..." />
    <exec executable="thrift">
      <arg value="-out"/>
      <arg value="${thrift.out.dir}" />
      <arg value="--gen" />
      <arg value="java" />
      <arg file="${thrift.src.dir}/jnomics_kbase_api.thrift" />
    </exec>
  </target>

  <!-- =================================
       target: report
       ================================= -->
  <target name="report" depends="resolve" description="--> generates a report of dependencies">
    <ivy:report todir="${build.dir}"/>
  </target>

  <!-- =================================
       target: build
       ================================= -->
  <target name="build" depends="resolve,thrift" description="--> compile">
    <mkdir dir="${build.dir}" />
    <javac srcdir="${src.dir}" fork="true" destdir="${build.dir}" classpathref="lib.path.id" />
  </target>

  <!-- =================================
       target: jar
       ================================= -->
  <target name="jar" depends="build" description="--> create jar">
    <copy todir="${build.dir}">
      <fileset dir="${src.dir}/core" includes="**/*.properties" />
    </copy>
    <jar jarfile="${bin.dir}/deps.jar">
      <zipgroupfileset dir="${lib.dir}">
        <include name="**/*.jar" />
      </zipgroupfileset>
    </jar>
    <jar destfile="${bin.dir}/jnomics.jar" basedir="${build.dir}">
      <!--<zipgroupfileset dir="${lib.dir}" />-->
      <zipfileset src="${bin.dir}/deps.jar" excludes="META-INF/*.SF" />
      <manifest>
	<attribute name="Main-Class" value="edu.cshl.schatz.jnomics.tools.JnomicsMain" />
      </manifest>
      
    </jar>
  </target>
  
  <!-- =================================
       target: get examples
       ================================= -->

  <target name="getexample" description="--> downloads and extracts example data">
    <get src="http://downloads.sourceforge.net/project/jnomics/example-data.zip" dest="${example_data}" verbose="true"/>
    <unzip src="${example_data}" dest="." />
  </target>

  <!-- =================================
       target: clean
       ================================= -->
  <target name="clean" description="--> clean the project">
    <!--Fix-->
  </target>

  <!-- =================================
       target: clean-cache
       ================================= -->
  <target name="clean-cache" description="--> clean the ivy cache">
    <ivy:cleancache />
  </target>
</project>
