#######################
###Server Config
#######################

core-site-xml=/etc/hadoop/conf/core-site.xml
mapred-site-xml=/etc/hadoop/conf/mapred-site.xml
hdfs-site-xml=/etc/hadoop/conf/hdfs-site.xml

hdfs-default-name=hdfs://mshadoop1:8020
mapreduce-jobtracker-host=mshadoop2
mapreduce-jobtracker-port=8021
hdfs-index-repo=hdfs://localhost:9000/user/james
jnomics-jar-path=jnomics.jar

#######################
###Service
#######################

#port for server to start on and client to connect to
compute-server-port=10000
compute-server-host=localhost
data-server-port=10001
data-server-host=localhost