#######################
###Server Config
#######################

core-site-xml=/home/james/sources/hadoop/conf/core-site.xml
mapred-site-xml=/home/james/sources/hadoop/conf/mapred-site.xml
hdfs-site-xml=/home/james/sources/hadoop/conf/hdfs-site.xml

hdfs-default-name=hdfs://localhost:9000
mapreduce-jobtracker-host=localhost
mapreduce-jobtracker-port=9001
hdfs-index-repo=hdfs://localhost:9000/user/james
jnomics-jar-path=jnomics.jar

grid-script-path=/home/jnomics/jnomics-manager-test/bin/GridJobLauncher.sh

#######################
###Service
#######################

#port for server to start on and client to connect to
compute-server-port=10000
compute-server-host=localhost
data-server-port=10001
data-server-host=localhost