#######################
###Client Config
#######################

username=james
password=james

#######################
###Client/Server Config
#######################

#port for server to start on and client to connect to
compute-server-port=7058
compute-server-host=localhost
data-server-port=7059
data-server-host=localhost