#######################
###Server Config
#######################

core-site-xml=/etc/hadoop/conf/core-site.xml
mapred-site-xml=/etc/hadoop/conf/mapred-site.xml
hdfs-site-xml=/etc/hadoop/conf/hdfs-site.xml
hdfs-default-name=hdfs://mshadoop1:8020
mapreduce-jobtracker-host=mshadoop2
mapreduce-jobtracker-port=8021
shock-url=http://mshadoop1.cshl.edu:7546
hdfs-index-repo=hdfs://mshadoop1:8020/user/srividya22
jnomics-jar-path=/bluearc/home/schatz/sramakri/latest/jnomics-manager/lib/jnomics-0.4.jar
TEMP-DIR=/tmp
#jnomics-class-path=/bluearc/home/schatz/sramakri/latest/jnomics/lib/hadoop-core-0.20.2-cdh3u5.jar:/bluearc/home/schatz/sramakri/latest/jnomics/lib/commons-logging-1.1.1.jar:/bluearc/home/schatz/sramakri/latest/jnomics/lib/commons-compress-1.4.1.jar:/usr/lib/hadoop/lib/log4j-1.2.15.jar:/usr/lib/hadoop/lib/guava-r09-jarjar.jar
jnomics-class-path=/bluearc/home/schatz/sramakri/latest/jnomics/lib/hadoop-core-0.20.2-cdh3u5.jar:/bluearc/home/schatz/sramakri/latest/jnomics/lib/commons-logging-1.1.1.jar:/bluearc/home/schatz/sramakri/latest/jnomics/lib/commons-compress-1.4.1.jar:/bluearc/home/schatz/sramakri/latest/jnomics/lib/slf4j-api-1.7.2.jar:/usr/lib/hadoop/lib/log4j-1.2.15.jar:/usr/lib/hadoop/lib/guava-r09-jarjar.jar
#######################
###Service
#######################

#port for server to start on and client to connect to
compute-server-port=10000
compute-server-host=localhost
data-server-port=10001
data-server-host=localhost
