1;2c#######################
###Client Config
#######################

username=shockweb
password=james

#######################
###Client/Server Config
#######################

#port for server to start on and client to connect to
compute-server-port=10000
compute-server-host=192.12.68.16
data-server-port=10001
data-server-host=192.12.68.16