#######################
###Client Config
#######################

username=james
password=james

#######################
###Client/Server Config
#######################

#port for server to start on and client to connect to
compute-server-port=10000
compute-server-host=variation.services.kbase.us
data-server-port=10001
data-server-host=variation.services.kbase.us
