#######################
###Client Config
#######################

username=james
password=james


#######################
###Server Config
#######################

hdfs-default-name=hdfs://localhost:9000/
mapreduce-jobtracker-host=localhost
mapreduce-jobtracker-port=9001
hdfs-index-repo=hdfs://localhost:9000/share
jnomics-jar-path=jnomics.jar

#######################
###Client/Server Config
#######################

#port for server to start on and client to connect to
compute-server-port=7058
compute-server-host=localhost
data-server-port=7059
data-server-host=localhost