#######################
###Server Config
#######################

core-site-xml=/etc/core-site.xml
mapred-site-xml=/etc/mapred-site.xml
hdfs-site-xml=/etc/hdfs-site.xml

hdfs-default-name=hdfs://node???:8020
mapreduce-jobtracker-host=node???
mapreduce-jobtracker-port=8021
hdfs-index-repo=hdfs://node???:8020/share
jnomics-jar-path=/path/to/jnomics-0.4.jar

grid-script-path=/path/to/bin/GridJobLauncher.sh
grid-job-slots=8
shock-url=https://kbase.us/services/shock-api/

#######################
###Service
#######################

#port for server to start on and client to connect to
compute-server-port=10000
compute-server-host=variation.services.kbase.us
data-server-port=10001
data-server-host=variation.services.kbase.us
