<project name="jnomics-test" default="" xmlns:ivy="antlib:org.apache.ivy.ant">
  <taskdef resource="net/sf/antcontrib/antcontrib.properties">
    <classpath>
      <pathelement location="lib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>
  
  <property name="hadoop.dist.dir" value="hadoop" />
  <property name="hadoop.exe" value="${hadoop.dist.dir}/bin/hadoop" />
  <property name="hadoop-daemon.exe" value="${hadoop.dist.dir}/bin/hadoop-daemon.sh" />

  <!-- =================================
       target: build-hadoop-cluster
       ================================= -->
  <available property="hadoop.exists" file="${hadoop.dist.dir}" />
  <target name="get-hadoop-dist" unless="hadoop.exists" description="Build a single node hadoop cluster">
    <get src="http://kbase.us/docs/build/hadoop-0.20.2-cdh3u4.tar.gz" dest="hadoop.tar.gz" />
    <untar src="hadoop.tar.gz" dest="." compression="gzip" />
    <symlink link="${hadoop.dist.dir}" resource="hadoop-0.20.2-cdh3u4" />
    <delete file="hadoop.tar.gz" />
    <chmod file="${hadoop.dist.dir}/bin/**" perm="+x" type="both" />
  </target>
  
  <target name="hadoop-daemon" >
    <exec executable="${hadoop-daemon.exe}" failonerror="true" failifexecutionfails="true" >
      <arg value="${hadoop.action}" />
      <arg value="${hadoop.daemon.name}" />
    </exec>
  </target>

  <property name="hadoop.up" value="true" /> <!--else="false"-->
  <target name="check-hadoop">
    <echo message="Checking if Hadoop is Running"/>
    <condition property="hadoop.running" value="true">
      <and>
      <socket server="localhost" port="9000"/> 
      <socket server="localhost" port="9001" /> 
      </and>
    </condition>
    <echo message="Hadoop up: ${hadoop.running}" />
  </target>

  <target name="start-hadoop" depends="get-hadoop-dist,check-hadoop" unless="hadoop.running" 
	  description="start hadoop services">
    <!--format namenode -->
    <exec executable="bash" failonerror="true" failifexecutionfails="true">
      <arg value="-c" />
      <arg value="echo Y | ${hadoop.exe} namenode -format" />
    </exec>
    <foreach target="hadoop-daemon" list="namenode,datanode,tasktracker,jobtracker" 
	     param="hadoop.daemon.name" inheritall="true">
      <param name="hadoop.action" value="start" />
    </foreach>
  </target>

 <target name="stop-hadoop" description="stops hadoop services">
    <foreach target="hadoop-daemon" list="namenode,datanode,tasktracker,jobtracker" 
	     param="hadoop.daemon.name" inheritall="true">
      <param name="hadoop.action" value="stop" />
    </foreach>
 </target>

</project>
