#######################
###Client Config
#######################

username=james
password=james


#######################
###Server Config
#######################

hdfs-default-name=hdfs://localhost:9000/
mapreduce-jobtracker-host=localhost
mapreduce-jobtracker-port=9001

#######################
###Client/Server Config
#######################

#port for server to start on and client to connect to
compute-server-port=12344
compute-server-host=localhost
data-server-port=12343
data-server-host=localhost