#######################
###Client Config
#######################

username=ubuntu
password=james


#######################
###Server Config
#######################

hdfs-default-name=hdfs://james-test-hadoop-single.novalocal:9000/
mapreduce-jobtracker-host=james-test-hadoop-single.novalocal
mapreduce-jobtracker-port=9001
hdfs-index-repo=hdfs://james-test-hadoop-single.novalocal:9000/share
jnomics-jar-path=jnomics-tools.jar

#######################
###Client/Server Config
#######################

#port for server to start on and client to connect to
compute-server-port=7058
compute-server-host=localhost
data-server-port=7059
data-server-host=localhost