<project name="jnomics-kbase-api" default="build" xmlns:ivy="antlib:org.apache.ivy.ant">
  <!-- some variables used -->
  <property name="lib.dir" value="lib" />
  <property name="build.dir" value="build" />
  <property name="src.dir" value="src" />
  <property name="thrift.src.dir" value="thrift" />
  <property name="output.jar" value="jnomics-kbase.jar" />
  <property name="conf.dir" value="conf" />
  
  
  <!-- paths used for compilation and run  -->
  <path id="lib.path.id">
    <fileset dir="${lib.dir}" />
  </path>

  <!-- =================================
       target: resolve
       ================================= -->
  <target name="resolve" description="--> retreive dependencies with ivy">
    <ivy:retrieve/>
  </target>

  <!-- =================================
       target: report
       ================================= -->
  <target name="report" depends="resolve" description="--> generates a report of dependencies">
    <ivy:report todir="${build.dir}"/>
  </target>


  <!-- =================================
       target: build thrift api
       ================================= -->
  <target name="thrift" description="thrift --> compile">
    <fileset id="thrift.tmpl.files" dir="${thrift.src.dir}" includes="*.thrift" />
    <echo message="Running thrift generator..." />
    <exec executable="thrift">
      <arg value="-out"/>
      <arg value="${src.dir}" />
      <arg value="--gen" />
      <arg value="java" />
      <arg file="${thrift.src.dir}/jnomics_kbase_api.thrift" />
    </exec>
  </target>


  <!-- =================================
       target: build
       ================================= -->
  <target name="build" depends="resolve" description="--> compile">
    <mkdir dir="${build.dir}" />
    <javac srcdir="${src.dir}" fork="true" destdir="${build.dir}" classpathref="lib.path.id">
      <compilerarg value="-Xlint" />
    </javac>
  </target>

  <!-- =================================
       target: jar
       ================================= -->
  <target name="jar" depends="build" description="--> create jar">
    <jar destfile="${output.jar}" basedir="${build.dir}">
      <zipgroupfileset dir="${lib.dir}" />
    </jar>
  </target>

  <!-- =================================
       target: run compute server
       ================================= -->
  <target name="compute-server" depends="jar" description="--> run thrift server">
    <path id="compute.server.classpath">
      <pathelement path="${conf.dir}" />
      <pathelement path="${output.jar}" />
    </path>
    <property name="myclasspath" refid="compute.server.classpath" />

    <java classpath="${myclasspath}" classname="edu.cshl.schatz.jnomics.kbase.thrift.server.JnomicsComputeServer" />
    
    <echo message="Classpath = ${myclasspath}" />


    
  </target>


  <!-- =================================
       target: clean
       ================================= -->
  <target name="clean" description="--> clean the project">
    <!--Fix-->
  </target>

  <!-- =================================
       target: clean-cache
       ================================= -->
  <target name="clean-cache" description="--> clean the ivy cache">
    <ivy:cleancache />
  </target>
</project>
