Project jnomicsCore = project(':core')

dependencies {
	compile jnomicsCore
}

manifest.mainAttributes("Main-Class": "edu.cshl.schatz.jnomics.tools.JnomicsMain")


jar {
    baseName 'jnomics-tools'
    from {
    	 jnomicsCore.fileTree(jnomicsCore.getProperties()["sourceSets"]["main"].getOutput().getClassesDir())
   }

   from {
     jnomicsCore.file('lib').listFiles().findAll{
  	    it.name.endsWith('.jar')}.collect{ zipTree(it) }

   }
}